# UserStat

./: README.md  UserStat.sln
UserStat/: Program.cs  Startup.cs  Turtl.postman_collection.json  UserStat.csproj
UserStat/ClientServiceData/: metadata.json
UserStat/Controllers/: SessionsController.cs
UserStat/Factory/: UserStatProvider.cs
UserStat/Interfaces/: BaseResponse.cs  UserSessions.cs  UserStatException.cs
UserStat/Properties/: launchSettings.json
UserStat/Services/: ClientService.cs
